In [1]:
import sqlite3
import pandas as pd

In [2]:
from sqlite3.dbapi2 import Cursor
connection = sqlite3.connect('restaurant.db')
Cursor = connection.cursor()

In [3]:
# get the names of All tabels in resturant database 
query = 'SELECT name FROM  sqlite_master  WHERE  type = "table" AND  name NOT LIKE "sqlite_%";'
df = pd.read_sql_query( query, connection)
df

              name
0  EventsLocations
1           Events
2  CustomersEvents
3  CustomersDishes
4        Customers
5           Dishes
6     OrdersDishes
7     Reservations
8           Orders

# challenge 1

Generate a list of customers information  include First name , last name , email , sort alpha by last name

In [5]:
# explore the name of columns 
query = 'SELECT * FROM  Customers '
df = pd.read_sql_query( query, connection)
df.head(2)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15
1,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13

In [6]:
# solution challenge
query = 'SELECT FirstName , LastName , Email  FROM  Customers ORDER BY LastName '
df = pd.read_sql_query( query, connection)
df.head(2)

  FirstName  LastName                       Email
0   Giraldo     Algar    galgar21@kinetecoinc.com
1   Gustave  Alphonso  galphonso28@wisdompets.com

# challenge 2

create table to record customer Information

In [7]:
Cursor.executescript("""
    CREATE TABLE anniversaryAttendees ( CustomerID INT, PartySize INT );
    """)
query = 'SELECT *  FROM  anniversaryAttendees'
df = pd.read_sql_query( query, connection)
df

Empty DataFrame
Columns: [CustomerID, PartySize]
Index: []

# challenge 3

Print menu according different conditions 
1. order all items by price from low to high 
2. print menu for Beverage and Appetizers
3. print menu for all types except Beverage

In [8]:
query = 'SELECT * FROM  Dishes ORDER BY Price '
df = pd.read_sql_query( query, connection)
df.head(5)

,DishID,Name,Description,Price,Type
0,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.0,Beverage
1,18,Apple Pie,Made with local granny smith apples to bring y...,5.0,Dessert
2,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.0,Dessert
3,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.0,Beverage
4,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.0,Beverage

In [9]:
query = 'SELECT * FROM  Dishes where Type = "Beverage" OR type = "Appetizers" '
df = pd.read_sql_query( query, connection)
df.head(3)

,DishID,Name,Description,Price,Type
0,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.0,Beverage
1,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.0,Beverage
2,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.0,Beverage

In [10]:
query = 'SELECT * FROM  Dishes where Type != "Beverage"'
df = pd.read_sql_query( query, connection)
df.head(3)

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.0,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.0,Appetizer
2,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.0,Main


# challenge4

 Add new customer to the customers Table

In [11]:
Cursor.executescript("""
    INSERT INTO customers(FirstName	,LastName , Email , Address	, City	,State,	Phone,	Birthday)
    VALUES ( "Anna", "Smith" , "asmith@gmail" ," 73 lopis Dr ","Memphis", 
    "TN" , "(555) 555-1212" , "1970-07-01");""")

In [12]:
query = 'SELECT * FROM  Customers ORDER BY CustomerID DESC '
df = pd.read_sql_query( query, connection)
df.head(3)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,101,Anna,Smith,asmith@gmail,73 lopis Dr,Memphis,TN,(555) 555-1212,1970-07-01,NaN
1,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5.0
2,99,Kala,Stevenson,kstevenson@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5.0

In [13]:
# Delete one of the two duplicated raws 
Cursor.executescript("""DELETE FROM Customers WHERE 	CustomerID = 101 ; """)
query = 'SELECT * FROM  Customers ORDER BY CustomerID DESC '
df = pd.read_sql_query( query, connection)
df.head(3)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5
1,99,Kala,Stevenson,kstevenson@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5
2,98,Clem,Durdy,cdurdy2p@hplussport.com,594 Bonner Point,Des Moines,IA,515-680-5018,1988-03-10,16

# challenge 5

change some Info about customers

In [14]:
# change some INFO in one row , Update the address 
Cursor.executescript("""UPDATE Customers
SET Address  = '64 Oberfeld', 
City = 'Munich',
state = 'NY'
WHERE FirstName = 'Anna' AND CustomerID = 102; """)
# customerID is unique for the customer 
query = 'SELECT * FROM  Customers ORDER BY CustomerID DESC '  
df = pd.read_sql_query( query, connection)
df.head(2)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5
1,99,Kala,Stevenson,kstevenson@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5

# challenge 6

 Remove some members from customers 
 remove specific member with its primarykey

In [15]:
# check all members with name Taylor JenKins 
query = 'SELECT * FROM  Customers where FirstName = "Taylor" AND LastName	 = "Jenkins"'
df = pd.read_sql_query( query, connection)
df.head(3)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,4,Taylor,Jenkins,tjenkins@rouxacademy.org,968 Bartillon Park,Fort Lauderdale,FL,954-294-7424,1961-05-02,8
1,26,Taylor,Jenkins,tjenkins@redt30design.com,27170 6th Center,Washington,DC,202-765-8011,1922-05-05,12

In [16]:
# Delete one with customerID = 4 
Cursor.executescript("""DELETE FROM Customers WHERE CustomerID = 4 ; """)
query = 'SELECT * FROM  Customers where FirstName = "Taylor" AND LastName	 = "Jenkins"'
df = pd.read_sql_query( query, connection)
df.head(3)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,26,Taylor,Jenkins,tjenkins@redt30design.com,27170 6th Center,Washington,DC,202-765-8011,1922-05-05,12

# challenge 7

Insert in anniversaryAttendees data according the *CustomerID*

In [17]:
# log cutomers responses in anniversaryAttendees according their 
Cursor.executescript("""
    INSERT INTO anniversaryAttendees  
    (CustomerID , PartySize)
    VALUES
    ((SELECT CustomerID From Customers WHERE Email = "tjenkins@redt30design.com") , 4) ;
    """)
query = 'SELECT * FROM  anniversaryAttendees'
df = pd.read_sql_query( query, connection)
df.head(3)

   CustomerID  PartySize
0          26          4

# Challenge 8

Join from different tables withnot knowing the exact names

In [18]:
query = 'SELECT * FROM Reservations '
df = pd.read_sql_query( query, connection)
df.head(3)

   ReservationID  CustomerID                 Date  PartySize
0              1          74  2016-06-01 15:30:00          6
1              2          67  2016-06-02 13:30:00          2
2              3          16  2016-06-04 08:00:00          4

In [19]:
query = "SELECT res.ReservationID , res.CustomerID , res.Date  , cus.CustomerID , cus.FirstName , cus.LastName FROM Reservations res Join Customers cus \
ON res.CustomerID  = cus.CustomerID \
Where cus.LastName LIKE 'Ste%' " 

df = pd.read_sql_query( query, connection)
df.head(3)

,ReservationID,CustomerID,Date,CustomerID,FirstName,LastName
0,29,14,2016-06-23 11:30:00,14,Paco,Stephenson
1,69,91,2016-07-23 09:00:00,91,Iver,Stevensen
2,80,14,2016-08-03 19:00:00,14,Paco,Stephenson

# challenge 9

Add reservation to customer after checking if present in the customers table or not. if the customer is not exist , adding to the customers table then add the reservation

In [20]:
# check the CustomerID from customers 
query = "SELECT CustomerID , FirstName , LastName , Email FROM Customers  \
Where FirstName = 'Sam'" 

#query = 'SELECT * from Customers '
df = pd.read_sql_query( query, connection)
df.head(3)

Empty DataFrame
Columns: [CustomerID, FirstName, LastName, Email]
Index: []

In [21]:
# Not available in Customers so firt add this customer to customers table 
Cursor.executescript("""
    INSERT INTO Customers  
    (FirstName , LastName , Email , Phone ) 
    VALUES
    ('Sam' , 'McAdams' , 'smac@rouxacademy.com' , '(555) 5551212');""")

In [22]:
query = 'SELECT * from Customers ORDER BY CustomerID Desc '
df = pd.read_sql_query( query, connection)
df.head(3)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,102,Sam,McAdams,smac@rouxacademy.com,None,None,None,(555) 5551212,None,NaN
1,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5.0
2,99,Kala,Stevenson,kstevenson@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5.0

In [23]:
Cursor.executescript("""
    INSERT INTO Reservations  
    (CustomerID, Date,PartySize)
    VALUES
    (103 , "2020-06-14 18:00:00" , 5) ; """)
query = 'SELECT * FROM  Reservations'
df = pd.read_sql_query( query, connection)
df.head(3)

   ReservationID  CustomerID                 Date  PartySize
0            1.0          74  2016-06-01 15:30:00          6
1            2.0          67  2016-06-02 13:30:00          2
2            3.0          16  2016-06-04 08:00:00          4

# challenge 10

In [24]:
query = 'SELECT * FROM Customers   where FirstName = "Loretta" AND LastName = "Hundey"'
df = pd.read_sql_query( query, connection)
df.tail(3)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,70,Loretta,Hundey,lhundey1x@kinetecoinc.com,6939 Elka Place,Los Angeles,CA,310-730-8619,1945-08-14,18

In [25]:
query = 'SELECT * FROM Orders  where CustomerID = 70'
df = pd.read_sql_query( query, connection)
df

   OrderID  CustomerID            OrderDate
0       50          70  2016-08-07 21:57:00
1      198          70  2017-03-06 13:10:00
2      465          70  2018-03-14 17:30:00
3      523          70  2018-06-21 13:19:00
4      695          70  2019-03-23 15:49:00
5      836          70  2019-10-11 14:54:00
6      855          70  2019-11-03 11:33:00
7      887          70  2020-01-01 08:13:00

In [26]:
Cursor.executescript("""
    INSERT INTO OrdersDishes
    (OrderID,DishID)
    VALUES
    ("1001",(Select DishID From Dishes  where Name = "House Salad")), 
    ("1001",(Select DishID From Dishes  where Name = "Mini Cheeseburgers")),
    ("1001",(Select DishID From Dishes  where Name = "Tropica Blue Smoothi")); """)
query = 'SELECT * FROM  OrdersDishes'
df = pd.read_sql_query( query, connection)
df.tail(3)

      OrdersDishesID  OrderID  DishID
4021             NaN     1001     7.0
4022             NaN     1001     4.0
4023             NaN     1001     NaN

In [27]:
query = 'SELECT SUM(Price) AS total From Dishes Join OrdersDishes ON Dishes.DishID= OrdersDishes.DishID where OrdersDishes.OrderID = "1001" '
df = pd.read_sql_query( query, connection)
df

   total
0   15.0



```
**# This is formatted as code**
```

# challenge 11

 change the favorite dish for a customer by joining two tables

In [28]:
# explore the favorite Dish table
query = 'SELECT *   From Dishes  '
df = pd.read_sql_query( query, connection)
df.head(2)

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.0,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.0,Appetizer

In [29]:
# explore the favorite Dish for Cleo 
query = 'SELECT cus.* , di.Name  From Customers cus  Join Dishes di ON cus.FavoriteDish = di.DishID WHere FirstName = "Cleo" AND LastName = "Goldwater"'
df = pd.read_sql_query( query, connection)
df

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish,Name
0,42,Cleo,Goldwater,cgoldwater15@landonhotel.com,9831 Evergreen Way,Tyler,TX,903-791-7266,1959-09-14,14,Fiesta Family Platter

In [30]:
# change the favorite dish for Cleo  Goldwater to Quinoa Salmon SaLad instaad of Fiesta Family Platter
Cursor.executescript("""UPDATE Customers
SET FavoriteDish  = (Select  DishID from  Dishes where Name = "Quinoa Salmon Salad") 
WHERE FirstName = 'Cleo' AND LastName = "Goldwater"; """)
# customerID is unique for the customer 
query = 'SELECT * FROM  Customers  where FirstName = "Cleo"AND LastName = "Goldwater" '  
df = pd.read_sql_query( query, connection)
df.head(2)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,42,Cleo,Goldwater,cgoldwater15@landonhotel.com,9831 Evergreen Way,Tyler,TX,903-791-7266,1959-09-14,9

# challenge 12

In [31]:
# explore the orders table 
query = 'SELECT *  FROM  Orders'  
df = pd.read_sql_query( query, connection)
df.head(2)

   OrderID  CustomerID            OrderDate
0        1          77  2016-06-01 20:59:00
1        2          33  2016-06-02 19:35:00

In [32]:
# find the customers with highest number of orders
query = 'SELECT FirstName , LastName , Email , COUNT(o.OrderID) totalorder  FROM  Customers cus join Orders o ON cus.CustomerID  = o.CustomerID \
group by o.CustomerID  ORDER BY totalorder DESC LIMIT 5 '  
df = pd.read_sql_query( query, connection)
df.head(5)

  FirstName     LastName                         Email  totalorder
0    Blythe       Leggan     bleggan2r@rouxacademy.org          20
1   Luciano       Winton       lwintony@hplussport.com          17
2      Yves  Dell'Abbate  ydellabbateq@rouxacademy.org          16
3     Carla      Swinfen     cswinfenf@kinetecoinc.com          15
4    Oralla        Dayer           odayer12@samoca.org          15